{
  "inputs": [
    {
      "key": "name",
      "title": "Product Name",
      "description": "The name of your product",
      "type": "string"
    },
    {
      "key": "tagline",
      "title": "Product Tagline",
      "description": "The tagline of your product",
      "type": "string"
    },
    {
      "key": "description",
      "title": "Product Description",
      "description": "The description of your product",
      "type": "string"
    },
    {
      "key": "OPENAI_API_KEY",
      "title": "OpenAI API Key",
      "description": "Your OpenAI API key",
      "type": "string",
      "secure": true
    }
  ],
  "analysis": "The following is a user interview about a product called .... Parse it as a table with the following columns in order: user_job (text | NA), users_pain_points (list | NA), previous_solutions_used (list | None | NA), user_interested_in_product (Yes | No | NA)"
}
